app-id: dog.lookup.Dog
runtime: org.freedesktop.Platform
runtime-version: '21.08'
sdk: org.freedesktop.Sdk
sdk-extensions: ["org.freedesktop.Sdk.Extension.rust-stable"]
command: dog
finish-args:
  - "--share=network"
modules:
  - name: dog
    buildsystem: simple
    build-commands:
      - export PATH=/usr/lib/sdk/rust-stable/bin/:$PATH && CARGO_HOME=/run/build/dog/cargo cargo --offline fetch --manifest-path Cargo.toml --verbose
      - export PATH=/usr/lib/sdk/rust-stable/bin/:$PATH && CARGO_HOME=/run/build/dog/cargo cargo --offline build --release --verbose
      - install -Dm 755 target/release/dog /app/bin/dog
    sources:
      - type: git
        url: https://github.com/ogham/dog
      - cargo-sources.json
